<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Embedded VF page to  auto close tab in 60 Mins (specified in custom settings)</description>
    <label>Embed In Case</label>
</ApexPage>
