<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <description>Auto Close Tab in X seconds. The number of seconds is specified in the custom setting &quot;AutoCloseTab__c&quot;.</description>
    <label>Auto Close Tab</label>
</ApexComponent>
